.carousel-item
  .item
    position: relative
    border: 1px solid $color-border
    height: 250px
    .item-content-image
      position: absolute
      left: 0px
      top: 19px
      width: 25%
    .item-content
      position: absolute
      padding-right: 30px
      right: 0px
      top: 30px
      bottom: 30px
      width: 75%
      strong:first-child
        color: $color-info
      p
        margin-top: 20px
.owl-controls
  text-align: left !important
  .owl-buttons div
    background-color: #fff !important
    padding: 0px !important
    opacity: 1 !important

