.card
  position: relative
  margin: 15px 0px
  .post-image
    width: 35%
  .card-content
    position: absolute
    border: 1px solid $color-border
    border-left: none
    right: 0px
    top: 0px
    bottom: 0px
    width: 65%
    text-align: left
    padding: 20px 80px 20px 20px
  .btn-info
    position: absolute
    right: -1px
    bottom: -1px
    font-size: 20px
    padding: 10px 20px
  .btn-angle
    position: absolute
    right: -1px
    bottom: -1px
    font-size: 20px
    padding: 10px 20px
  h2
    font-weight: bold
