body {
  font-size: 16px; }

.btn {
  border-raidus: 0px;
  text-transform: uppercase;
  font-family: NYPFontRegular; }

.btn:focus {
  outline: 0; }

.btn-success {
  padding: 10px 10px; }

.btn-info {
  padding: 10px 10px; }

.btn-danger {
  font-weight: bold;
  font-size: 20px; }

.btn-primary {
  font-size: 20px;
  font-weight: bold; }

.btn-angle {
  color: #fff;
  background-color: #031a82;
  font-size: 20px;
  padding: 10px 20px; }

.btn-angle:hover, .btn-angle:focus {
  color: #fff;
  background-color: #021050; }

h1, h2 {
  color: #031a82; }

.post {
  position: relative;
  margin-bottom: 30px; }
  .post .post-image {
    width: 100%; }
  .post .post-date {
    position: absolute;
    top: 0px;
    left: 25px;
    display: inline-block;
    padding-top: 17px;
    width: 60px;
    height: 80px;
    background-color: #dc1916;
    color: #fff;
    text-align: center;
    text-transform: uppercase; }
    .post .post-date:before, .post .post-date:after {
      content: "";
      position: absolute;
      bottom: -10px;
      width: 0px;
      height: 0px; }
    .post .post-date:before {
      left: 0px;
      border-top: 10px solid #dc1916;
      border-right: 50px solid transparent; }
    .post .post-date:after {
      right: 0px;
      border-top: 10px solid #dc1916;
      border-left: 50px solid transparent; }
  .post .post-content {
    border-left: 1px solid #c6c6c6;
    border-right: 1px solid #c6c6c6;
    padding: 16px; }

@media (max-width: 900px) {
  .post .post-content {
    font-size: 10px; } }
.card {
  position: relative;
  margin: 15px 0px; }
  .card .post-image {
    width: 35%; }
  .card .card-content {
    position: absolute;
    border: 1px solid #c6c6c6;
    border-left: none;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: 65%;
    text-align: left;
    padding: 20px 80px 20px 20px; }
  .card .btn-info {
    position: absolute;
    right: -1px;
    bottom: -1px;
    font-size: 20px;
    padding: 10px 20px; }
  .card .btn-angle {
    position: absolute;
    right: -1px;
    bottom: -1px;
    font-size: 20px;
    padding: 10px 20px; }
  .card h2 {
    font-weight: bold; }

.breadcrumb a {
  color: #c6c6c6; }

.active a {
  color: #031a82; }

.carousel-item .item {
  position: relative;
  border: 1px solid #c6c6c6;
  height: 250px; }
  .carousel-item .item .item-content-image {
    position: absolute;
    left: 0px;
    top: 19px;
    width: 25%; }
  .carousel-item .item .item-content {
    position: absolute;
    padding-right: 30px;
    right: 0px;
    top: 30px;
    bottom: 30px;
    width: 75%; }
    .carousel-item .item .item-content strong:first-child {
      color: #031a82; }
    .carousel-item .item .item-content p {
      margin-top: 20px; }

.owl-controls {
  text-align: left !important; }
  .owl-controls .owl-buttons div {
    background-color: #fff !important;
    padding: 0px !important;
    opacity: 1 !important; }

/*# sourceMappingURL=styles.css.map */
